/* remember to add font-family to navbar: 'Lobster' , cursive */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* apply stle to header element */
header {
  padding: 20px 35px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

header h1 {
  font-weight: bold;
  font-size: 40px;
  margin: 0;
  /* add in font family before finishing */
}

header nav {
  margin: 10px 0;
}

header nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

header nav ul li a {
  margin: 0 30px;
  border-bottom: 2px solid;
  padding-bottom: 2px;
  font-family: "Lobster", cursive;
}

/* add padding to section element for proper alignment on the webpage */

section {
  padding: 10px;
}

/* add styling to hero image for background */

.heroimage {
  height: 400px;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  position: relative;
}

/* add an employee photo and styling */

.employeephoto {
  position: absolute;
  top: 150px;
  left: 30px;
  border-style: solid;
  border-radius: 25px;
  border-width: 3px;
  border-color: #9003fc;
  box-shadow: 5px 5px 8px gray;
}

.heroimage h2 {
  display: flex;
  justify-content: baseline;
  font-size: 20px;
  margin-top: 300px;
}

/* about section styling */

.about {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 50px;
  width: 90%;
  align-items: center;
}

.flex-rows {
  display: flex;
  justify-content: left;
}

.title-for-section {
  font-size: 35px;
  margin: 0 0 0 80px;
  width: 50%;
  color: #9003fc;
}

.about-info {
  flex: 2 20%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
/* make sure to add a border color */
.about-border1 {
  border-right: 3px solid black;
  height: 150px;
  flex: 2 1%;
}

.about-text {
  flex: 25;
}
.about-text p {
  font-size: 15px;
  text-align: left;
  margin-left: 30px;
  width: 100%;
  line-height: 1.8;
}

.about-border2 {
  border-right: 3px solid black;
  height: 450px;
  flex: 2 12%;
}

.container {
  flex: 80;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 15px;
  width: 80%;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 10vw);
  grid-gap: 15px;
  margin-left: 30px;
}

.work-item {
  position: relative;
}

.workimage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: solid 2px black;
}

figcaption {
  position: absolute;
  margin-left: 5px;
  margin-top: -40px;
  font-size: 12px;
  font-style: italic;
  font-weight: bold;
  border: solid 1px purple;
  background-color: aliceblue;
}

.work-item-1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 4;
  position: relative;
}

.work-item-2 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 4;
  grid-row-end: 4;
}

.work-item-3 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
}

.work-item-4 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
}

.work-item-5 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;
}

.about-border3 {
  border-right: 3px solid black;
  height: 100px;
  flex: 2 10%;
}

.contact-info {
  flex: 150;
}

.contact-info ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: left;
  list-style: none;
  margin-left: 15px;
  width: 100%;
}
